<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whisper"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/randButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/rand"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/sinButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/secondTypeBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/secondType"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/randButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/radDegButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/rad"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/piButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/pi"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radDegButton" />

    <Button
        android:id="@+id/eulerButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/euler"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/piButton" />

    <TextView
        android:id="@+id/outputTextView"
        android:layout_width="681dp"
        android:layout_height="80dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_text"
        android:fontFamily="@font/montserrat_bold"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingTop="12dp"
        android:paddingEnd="20dp"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/divBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/lgButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/lg"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/lnButton"
        app:layout_constraintStart_toEndOf="@+id/tanhButton" />

    <Button
        android:id="@+id/lnButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/ln"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/eulerButton" />

    <Button
        android:id="@+id/sinButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/sin"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/sinhButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sinhButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/sinh"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/radDegButton"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cosButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/cos"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/coshButton"
        app:layout_constraintStart_toEndOf="@+id/sinButton" />

    <Button
        android:id="@+id/sqrtButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/sqrt"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/cosButton"
        app:layout_constraintStart_toEndOf="@+id/randButton" />

    <Button
        android:id="@+id/bracketStartBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/bracketStart"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/sqrtButton"
        app:layout_constraintStart_toEndOf="@+id/secondTypeBtn" />

    <Button
        android:id="@+id/bracketEndtBtn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/bracketEnd"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/nthRootButton"
        app:layout_constraintStart_toEndOf="@+id/bracketStartBtn" />

    <Button
        android:id="@+id/nthRootButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/sqrt_root"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/tanButton"
        app:layout_constraintStart_toEndOf="@+id/sqrtButton" />

    <Button
        android:id="@+id/coshButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/cosh"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/piButton"
        app:layout_constraintStart_toEndOf="@+id/sinhButton" />

    <Button
        android:id="@+id/powEulerButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/powEuler"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lnButton" />

    <Button
        android:id="@+id/inverseButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/inver"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/powTenButton"
        app:layout_constraintStart_toEndOf="@+id/bracketEndtBtn" />

    <Button
        android:id="@+id/powTenButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/powTen"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/factorialButton"
        app:layout_constraintStart_toEndOf="@+id/nthRootButton" />

    <Button
        android:id="@+id/twoPowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/twoPow"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/threePowButton"
        app:layout_constraintStart_toEndOf="@+id/powTenButton" />

    <Button
        android:id="@+id/threePowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/threePow"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/numPowButton"
        app:layout_constraintStart_toEndOf="@+id/factorialButton"
        tools:layout_editor_absoluteX="402dp" />

    <Button
        android:id="@+id/numPowButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/numPow"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/powEulerButton"
        app:layout_constraintStart_toEndOf="@+id/lgButton"
        tools:layout_editor_absoluteX="402dp" />

    <Button
        android:id="@+id/factorialButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/factorial"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/lgButton"
        app:layout_constraintStart_toEndOf="@+id/tanButton" />

    <Button
        android:id="@+id/tanButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/tan"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/tanhButton"
        app:layout_constraintStart_toEndOf="@+id/cosButton" />

    <Button
        android:id="@+id/tanhButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/tanh"
        android:textAllCaps="false"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/eulerButton"
        app:layout_constraintStart_toEndOf="@+id/coshButton" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/operations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="divBtn,plusButton,minusButton,mulBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="buttonOne,buttonFive,buttonSeven,buttonFour,buttonNine,buttonSix,buttonTwo,buttonZero,buttonEight,buttonThree" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_7"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonFour"
        app:layout_constraintStart_toEndOf="@+id/twoPowButton" />

    <Button
        android:id="@+id/commaButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/comma"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonZero" />

    <Button
        android:id="@+id/buttonFour"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_4"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonOne"
        app:layout_constraintEnd_toStartOf="@+id/buttonFive"
        app:layout_constraintStart_toEndOf="@+id/threePowButton" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_3"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/commaButton"
        app:layout_constraintStart_toEndOf="@+id/buttonTwo" />

    <Button
        android:id="@+id/plusButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/plus"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:backgroundTint="@color/chambray"
        app:layout_constraintBottom_toTopOf="@+id/equalButton"
        app:layout_constraintStart_toEndOf="@+id/buttonThree" />

    <Button
        android:id="@+id/minusButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/minus"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:backgroundTint="@color/chambray"
        app:layout_constraintBottom_toTopOf="@+id/plusButton"
        app:layout_constraintStart_toEndOf="@+id/buttonSix" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_2"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintStart_toEndOf="@+id/buttonOne" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_6"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonThree"
        app:layout_constraintStart_toEndOf="@+id/buttonFive" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_0"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/commaButton"
        app:layout_constraintStart_toEndOf="@+id/powEulerButton" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_1"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonZero"
        app:layout_constraintEnd_toStartOf="@+id/buttonTwo"
        app:layout_constraintStart_toEndOf="@+id/numPowButton" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_9"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonSix"
        app:layout_constraintStart_toEndOf="@+id/buttonEight" />

    <Button
        android:id="@+id/mulBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/x"
        android:textColor="@color/white"
        android:textSize="29sp"
        app:backgroundTint="@color/chambray"
        app:layout_constraintBottom_toTopOf="@+id/minusButton"
        app:layout_constraintStart_toEndOf="@+id/buttonNine" />

    <Button
        android:id="@+id/equalButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/equal"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:backgroundTint="@color/chambray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/commaButton" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_5"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonTwo"
        app:layout_constraintStart_toEndOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/_8"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonFive"
        app:layout_constraintStart_toEndOf="@+id/buttonSeven" />

    <Button
        android:id="@+id/acButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/ac"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonNine"
        app:layout_constraintStart_toEndOf="@+id/cBtn" />

    <Button
        android:id="@+id/plusMinusBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/plus_minus"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
        app:layout_constraintStart_toEndOf="@+id/percentBtn" />

    <Button
        android:id="@+id/cBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/c"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/buttonEight"
        app:layout_constraintStart_toEndOf="@+id/plusMinusBtn" />

    <Button
        android:id="@+id/percentBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/percent"
        android:textColor="@color/chambray"
        android:textSize="29sp"
        app:backgroundTint="@color/cream"
        app:layout_constraintBottom_toTopOf="@+id/twoPowButton"
        app:layout_constraintStart_toEndOf="@+id/inverseButton" />

    <Button
        android:id="@+id/divBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/div"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:backgroundTint="@color/chambray"
        app:layout_constraintBottom_toTopOf="@+id/mulBtn"
        app:layout_constraintStart_toEndOf="@+id/acButton" />

</androidx.constraintlayout.widget.ConstraintLayout>